apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.rabbitmq:amqp-client:3.6.1'
    compile 'org.apache.avro:avro:1.8.0'
    compile 'commons-configuration:commons-configuration:1.6'
}


task runPrashtiServer(type: JavaExec, dependsOn: 'classes') {
    group 'Chariot'
    description 'Runs RPC server for Prashti (Supervisor)'
    main = 'in.cs654.chariot.prashti.PrashtiServer'
    classpath = sourceSets.main.runtimeClasspath
}

task runPrashtiIntegrationTest(type: JavaExec, dependsOn: 'classes') {
    group 'Chariot'
    description 'Integration test for Prashti Server'
    main = 'in.cs654.chariot.integtest.PrashtiServerIntegTest'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

//dependencies {
//    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
//    testCompile group: 'junit', name: 'junit', version: '4.+'
//    runtime files('libs/library1.jar', 'libs/library2.jar')
//    runtime fileTree(dir: 'libs', include: '*.jar')
//    compile fileTree(dir: "${System.properties['user.home']}/libs/cargo", include: '*.jar')
//}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.squareup.okhttp:okhttp:2.5.0'
//    testCompile 'junit:junit:4.12'
//
//}

//jar {
//    manifest {
//        attributes 'Main-Class': 'com.example.main.Application'
//    }
//}
