apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.rabbitmq:amqp-client:3.6.1'
    compile 'commons-configuration:commons-configuration:1.6'
    compile 'org.apache.avro:avro:1.7.7'
    compile 'org.mongodb:mongo-java-driver:3.2.2'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.8.0"
    }
}

sourceSets {
    main {
        runtimeClasspath = files('src/main/avro') + files('build/generated-main-avro-java') + runtimeClasspath
    }
}

apply plugin: "com.commercehub.gradle.plugin.avro"

task runPrashtiServer(type: JavaExec, dependsOn: 'classes') {
    group 'Chariot'
    description 'Runs RPC server for Prashti (Supervisor)'
    main = 'in.cs654.chariot.prashti.PrashtiServer'
    classpath = sourceSets.main.runtimeClasspath
}

task runAshvaServer(type: JavaExec, dependsOn: 'classes') {
    group 'Chariot'
    description 'Runs RPC server for Ashva (Worker)'
    main = 'in.cs654.chariot.ashva.AshvaServer'
    classpath = sourceSets.main.runtimeClasspath
}

task runPrashtiIntegrationTest(type: JavaExec, dependsOn: 'classes') {
    group 'Chariot'
    description 'Integration test for Prashti Server'
    main = 'in.cs654.chariot.integtest.PrashtiServerIntegTest'
    classpath = sourceSets.main.runtimeClasspath
}

task runAshvaProcessorTest(type: JavaExec, dependsOn: 'classes') {
    group 'Chariot'
    description 'Ashva Processor Test'
    main = 'in.cs654.chariot.integtest.AshvaProcessorTest'
    classpath = sourceSets.main.runtimeClasspath
}

task runImageIOTest(type: JavaExec, dependsOn: 'classes') {
    group 'Chariot'
    description 'Image IO Test'
    main = 'in.cs654.chariot.integtest.ImageIOTest'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        events 'started', 'passed'
    }
}
